# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DemoMovie' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DemoMovie

  pod 'Alamofire', '= 5.0.0-rc.2'
  pod 'AlamofireObjectMapper'
  pod 'SDWebImage'
  pod 'ObjectMapper'
  pod 'ReachabilitySwift','~> 4.2.1'

  target 'DemoMovieTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'DemoMovieUITests' do
    # Pods for testing
  end

end
