// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		1CDA851F27C0C95CFD8D3143 /* Pods_DemoMovieTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9BE5D96ADD4497E294FB5B4F /* Pods_DemoMovieTests.framework */; };
		487D880B26DD07D900F35C27 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 487D880A26DD07D900F35C27 /* AppDelegate.swift */; };
		487D880D26DD07D900F35C27 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 487D880C26DD07D900F35C27 /* SceneDelegate.swift */; };
		487D881226DD07D900F35C27 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 487D881026DD07D900F35C27 /* Main.storyboard */; };
		487D881526DD07D900F35C27 /* DemoMovie.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 487D881326DD07D900F35C27 /* DemoMovie.xcdatamodeld */; };
		487D881726DD081500F35C27 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 487D881626DD081500F35C27 /* Assets.xcassets */; };
		487D881A26DD081500F35C27 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 487D881826DD081500F35C27 /* LaunchScreen.storyboard */; };
		487D882526DD081800F35C27 /* DemoMovieTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 487D882426DD081800F35C27 /* DemoMovieTests.swift */; };
		487D883026DD081800F35C27 /* DemoMovieUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 487D882F26DD081800F35C27 /* DemoMovieUITests.swift */; };
		794534802E4F9ED85E48437C /* Pods_DemoMovie_DemoMovieUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 63F4E735C7B769AEA7CCD6A7 /* Pods_DemoMovie_DemoMovieUITests.framework */; };
		C2315B45396079C550BCFCCF /* Pods_DemoMovie.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DFB15A5395F01303B0F173D0 /* Pods_DemoMovie.framework */; };
		DC01188026E6122100791828 /* GenresTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC01187F26E6122100791828 /* GenresTests.swift */; };
		DC01188226E62D6A00791828 /* UIImageViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC01188126E62D6A00791828 /* UIImageViewExtension.swift */; };
		DC03B97126DDE78200152273 /* UILabelExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC03B97026DDE78200152273 /* UILabelExtension.swift */; };
		DC0C0E3426E347560084F248 /* MovieDetailsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC0C0E3326E347560084F248 /* MovieDetailsView.swift */; };
		DC0C0E3626E349D80084F248 /* MovieDetailsInfoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC0C0E3526E349D80084F248 /* MovieDetailsInfoCell.swift */; };
		DC0C0E3826E34C470084F248 /* MovieDescriptionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC0C0E3726E34C470084F248 /* MovieDescriptionCell.swift */; };
		DC0C0E3A26E34CBE0084F248 /* MovieCastCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC0C0E3926E34CBE0084F248 /* MovieCastCell.swift */; };
		DC0C0E3C26E34DE50084F248 /* MovieCastColCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC0C0E3B26E34DE50084F248 /* MovieCastColCell.swift */; };
		DC0C0E3E26E350E10084F248 /* MovieDetailModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC0C0E3D26E350E10084F248 /* MovieDetailModel.swift */; };
		DC0C0E4026E35BBB0084F248 /* MovieDetailsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC0C0E3F26E35BBB0084F248 /* MovieDetailsViewModel.swift */; };
		DC0C0E4226E35EF30084F248 /* MovieCastModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC0C0E4126E35EF30084F248 /* MovieCastModel.swift */; };
		DC0C0E4426E38A680084F248 /* UIButtonExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC0C0E4326E38A680084F248 /* UIButtonExtension.swift */; };
		DC157C2E26DEB3C5001D5514 /* GenresView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC157C2D26DEB3C5001D5514 /* GenresView.swift */; };
		DC157C3026DEB4DB001D5514 /* GenreCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC157C2F26DEB4DB001D5514 /* GenreCollectionViewCell.swift */; };
		DC157C3226DEBDCE001D5514 /* Protocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC157C3126DEBDCE001D5514 /* Protocols.swift */; };
		DC1F45FF26E09776002B997D /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC1F45FE26E09776002B997D /* NetworkManager.swift */; };
		DC8E4E3726DFF05F0074BC2A /* HomeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC8E4E3626DFF05F0074BC2A /* HomeViewModel.swift */; };
		DC8E4E3926DFF4550074BC2A /* HomeModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC8E4E3826DFF4550074BC2A /* HomeModel.swift */; };
		DC8E4E3B26E006150074BC2A /* GenresModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC8E4E3A26E006150074BC2A /* GenresModel.swift */; };
		DC8E4E3D26E006710074BC2A /* GenresViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC8E4E3C26E006710074BC2A /* GenresViewModel.swift */; };
		DCFF122326DD0DE4000EA8CF /* OpenSans-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = DCFF121A26DD0DE4000EA8CF /* OpenSans-SemiBold.ttf */; };
		DCFF122426DD0DE4000EA8CF /* Montserrat-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = DCFF121B26DD0DE4000EA8CF /* Montserrat-Medium.ttf */; };
		DCFF122626DD0DE4000EA8CF /* Bariol-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = DCFF121D26DD0DE4000EA8CF /* Bariol-Bold.ttf */; };
		DCFF122726DD0DE4000EA8CF /* SFProDisplay-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = DCFF121E26DD0DE4000EA8CF /* SFProDisplay-Regular.ttf */; };
		DCFF122926DD0DE4000EA8CF /* Montserrat-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = DCFF122026DD0DE4000EA8CF /* Montserrat-Regular.ttf */; };
		DCFF122A26DD0DE4000EA8CF /* OpenSans-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = DCFF122126DD0DE4000EA8CF /* OpenSans-Regular.ttf */; };
		DCFF122F26DD103D000EA8CF /* SplashScreenView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCFF122E26DD103D000EA8CF /* SplashScreenView.swift */; };
		DCFF123226DD3403000EA8CF /* AppMainVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCFF123126DD3403000EA8CF /* AppMainVC.swift */; };
		DCFF123426DD343B000EA8CF /* Networking.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCFF123326DD343B000EA8CF /* Networking.swift */; };
		DCFF123626DD35F9000EA8CF /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCFF123526DD35F9000EA8CF /* Constants.swift */; };
		DCFF123D26DD4C27000EA8CF /* HomeScreenView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCFF123C26DD4C27000EA8CF /* HomeScreenView.swift */; };
		DCFF124026DD503A000EA8CF /* HomeMovieItemCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCFF123F26DD503A000EA8CF /* HomeMovieItemCell.swift */; };
		DCFF124326DD63BD000EA8CF /* UIColorExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCFF124226DD63BC000EA8CF /* UIColorExtension.swift */; };
		DCFF124526DD659C000EA8CF /* CollectionAnimations.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCFF124426DD659C000EA8CF /* CollectionAnimations.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		487D882126DD081800F35C27 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 487D87FF26DD07D700F35C27 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 487D880626DD07D900F35C27;
			remoteInfo = DemoMovie;
		};
		487D882C26DD081800F35C27 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 487D87FF26DD07D700F35C27 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 487D880626DD07D900F35C27;
			remoteInfo = DemoMovie;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		19ADD0EF1EE343E13CAAF819 /* Pods-DemoMovie.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DemoMovie.release.xcconfig"; path = "Target Support Files/Pods-DemoMovie/Pods-DemoMovie.release.xcconfig"; sourceTree = "<group>"; };
		222DF5EFA40A08EE59A6E37D /* Pods-DemoMovie-DemoMovieUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DemoMovie-DemoMovieUITests.debug.xcconfig"; path = "Target Support Files/Pods-DemoMovie-DemoMovieUITests/Pods-DemoMovie-DemoMovieUITests.debug.xcconfig"; sourceTree = "<group>"; };
		363B6921C9EA1D19855C89C1 /* Pods-DemoMovie.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DemoMovie.debug.xcconfig"; path = "Target Support Files/Pods-DemoMovie/Pods-DemoMovie.debug.xcconfig"; sourceTree = "<group>"; };
		487D880726DD07D900F35C27 /* DemoMovie.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DemoMovie.app; sourceTree = BUILT_PRODUCTS_DIR; };
		487D880A26DD07D900F35C27 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		487D880C26DD07D900F35C27 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		487D881126DD07D900F35C27 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		487D881426DD07D900F35C27 /* DemoMovie.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = DemoMovie.xcdatamodel; sourceTree = "<group>"; };
		487D881626DD081500F35C27 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		487D881926DD081500F35C27 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		487D881B26DD081500F35C27 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		487D882026DD081800F35C27 /* DemoMovieTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DemoMovieTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		487D882426DD081800F35C27 /* DemoMovieTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DemoMovieTests.swift; sourceTree = "<group>"; };
		487D882626DD081800F35C27 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		487D882B26DD081800F35C27 /* DemoMovieUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DemoMovieUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		487D882F26DD081800F35C27 /* DemoMovieUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DemoMovieUITests.swift; sourceTree = "<group>"; };
		487D883126DD081800F35C27 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		55CF45E37CF8B4EB17701D6D /* Pods-DemoMovieTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DemoMovieTests.release.xcconfig"; path = "Target Support Files/Pods-DemoMovieTests/Pods-DemoMovieTests.release.xcconfig"; sourceTree = "<group>"; };
		63F4E735C7B769AEA7CCD6A7 /* Pods_DemoMovie_DemoMovieUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DemoMovie_DemoMovieUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9BE5D96ADD4497E294FB5B4F /* Pods_DemoMovieTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DemoMovieTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		DC01187F26E6122100791828 /* GenresTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GenresTests.swift; sourceTree = "<group>"; };
		DC01188126E62D6A00791828 /* UIImageViewExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIImageViewExtension.swift; sourceTree = "<group>"; };
		DC03B97026DDE78200152273 /* UILabelExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UILabelExtension.swift; sourceTree = "<group>"; };
		DC0C0E3326E347560084F248 /* MovieDetailsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieDetailsView.swift; sourceTree = "<group>"; };
		DC0C0E3526E349D80084F248 /* MovieDetailsInfoCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieDetailsInfoCell.swift; sourceTree = "<group>"; };
		DC0C0E3726E34C470084F248 /* MovieDescriptionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieDescriptionCell.swift; sourceTree = "<group>"; };
		DC0C0E3926E34CBE0084F248 /* MovieCastCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieCastCell.swift; sourceTree = "<group>"; };
		DC0C0E3B26E34DE50084F248 /* MovieCastColCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieCastColCell.swift; sourceTree = "<group>"; };
		DC0C0E3D26E350E10084F248 /* MovieDetailModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieDetailModel.swift; sourceTree = "<group>"; };
		DC0C0E3F26E35BBB0084F248 /* MovieDetailsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieDetailsViewModel.swift; sourceTree = "<group>"; };
		DC0C0E4126E35EF30084F248 /* MovieCastModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieCastModel.swift; sourceTree = "<group>"; };
		DC0C0E4326E38A680084F248 /* UIButtonExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIButtonExtension.swift; sourceTree = "<group>"; };
		DC157C2D26DEB3C5001D5514 /* GenresView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GenresView.swift; sourceTree = "<group>"; };
		DC157C2F26DEB4DB001D5514 /* GenreCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GenreCollectionViewCell.swift; sourceTree = "<group>"; };
		DC157C3126DEBDCE001D5514 /* Protocols.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Protocols.swift; sourceTree = "<group>"; };
		DC1F45FE26E09776002B997D /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		DC8E4E3626DFF05F0074BC2A /* HomeViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewModel.swift; sourceTree = "<group>"; };
		DC8E4E3826DFF4550074BC2A /* HomeModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeModel.swift; sourceTree = "<group>"; };
		DC8E4E3A26E006150074BC2A /* GenresModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GenresModel.swift; sourceTree = "<group>"; };
		DC8E4E3C26E006710074BC2A /* GenresViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GenresViewModel.swift; sourceTree = "<group>"; };
		DCFF121A26DD0DE4000EA8CF /* OpenSans-SemiBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-SemiBold.ttf"; sourceTree = "<group>"; };
		DCFF121B26DD0DE4000EA8CF /* Montserrat-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-Medium.ttf"; sourceTree = "<group>"; };
		DCFF121D26DD0DE4000EA8CF /* Bariol-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Bariol-Bold.ttf"; sourceTree = "<group>"; };
		DCFF121E26DD0DE4000EA8CF /* SFProDisplay-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SFProDisplay-Regular.ttf"; sourceTree = "<group>"; };
		DCFF122026DD0DE4000EA8CF /* Montserrat-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-Regular.ttf"; sourceTree = "<group>"; };
		DCFF122126DD0DE4000EA8CF /* OpenSans-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Regular.ttf"; sourceTree = "<group>"; };
		DCFF122E26DD103D000EA8CF /* SplashScreenView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplashScreenView.swift; sourceTree = "<group>"; };
		DCFF123126DD3403000EA8CF /* AppMainVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppMainVC.swift; sourceTree = "<group>"; };
		DCFF123326DD343B000EA8CF /* Networking.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Networking.swift; sourceTree = "<group>"; };
		DCFF123526DD35F9000EA8CF /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		DCFF123C26DD4C27000EA8CF /* HomeScreenView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeScreenView.swift; sourceTree = "<group>"; };
		DCFF123F26DD503A000EA8CF /* HomeMovieItemCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeMovieItemCell.swift; sourceTree = "<group>"; };
		DCFF124226DD63BC000EA8CF /* UIColorExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIColorExtension.swift; sourceTree = "<group>"; };
		DCFF124426DD659C000EA8CF /* CollectionAnimations.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionAnimations.swift; sourceTree = "<group>"; };
		DFB15A5395F01303B0F173D0 /* Pods_DemoMovie.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DemoMovie.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		EF5AAC10764B54E98BD1C758 /* Pods-DemoMovie-DemoMovieUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DemoMovie-DemoMovieUITests.release.xcconfig"; path = "Target Support Files/Pods-DemoMovie-DemoMovieUITests/Pods-DemoMovie-DemoMovieUITests.release.xcconfig"; sourceTree = "<group>"; };
		F6BC2712AE4C5DCB797AEC72 /* Pods-DemoMovieTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DemoMovieTests.debug.xcconfig"; path = "Target Support Files/Pods-DemoMovieTests/Pods-DemoMovieTests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		487D880426DD07D900F35C27 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C2315B45396079C550BCFCCF /* Pods_DemoMovie.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		487D881D26DD081800F35C27 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1CDA851F27C0C95CFD8D3143 /* Pods_DemoMovieTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		487D882826DD081800F35C27 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				794534802E4F9ED85E48437C /* Pods_DemoMovie_DemoMovieUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0C05B1F664563AEB047139B7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				DFB15A5395F01303B0F173D0 /* Pods_DemoMovie.framework */,
				63F4E735C7B769AEA7CCD6A7 /* Pods_DemoMovie_DemoMovieUITests.framework */,
				9BE5D96ADD4497E294FB5B4F /* Pods_DemoMovieTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		487D87FE26DD07D700F35C27 = {
			isa = PBXGroup;
			children = (
				487D880926DD07D900F35C27 /* DemoMovie */,
				487D882326DD081800F35C27 /* DemoMovieTests */,
				487D882E26DD081800F35C27 /* DemoMovieUITests */,
				487D880826DD07D900F35C27 /* Products */,
				82FDE537BAAE032A02F375DD /* Pods */,
				0C05B1F664563AEB047139B7 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		487D880826DD07D900F35C27 /* Products */ = {
			isa = PBXGroup;
			children = (
				487D880726DD07D900F35C27 /* DemoMovie.app */,
				487D882026DD081800F35C27 /* DemoMovieTests.xctest */,
				487D882B26DD081800F35C27 /* DemoMovieUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		487D880926DD07D900F35C27 /* DemoMovie */ = {
			isa = PBXGroup;
			children = (
				DC0C0E2E26E3472E0084F248 /* MovieDetailsScreen */,
				DC157C2826DEB38B001D5514 /* GenresScreen */,
				DCFF123A26DD4BFD000EA8CF /* HomeScreen */,
				DCFF123726DD39EA000EA8CF /* StoryBoards */,
				DCFF122C26DD1004000EA8CF /* SplashScreen */,
				487D880A26DD07D900F35C27 /* AppDelegate.swift */,
				487D880C26DD07D900F35C27 /* SceneDelegate.swift */,
				DCFF123026DD33EA000EA8CF /* Utils */,
				487D881626DD081500F35C27 /* Assets.xcassets */,
				487D881B26DD081500F35C27 /* Info.plist */,
				DCFF121926DD0DE4000EA8CF /* ConfigFile */,
				487D881326DD07D900F35C27 /* DemoMovie.xcdatamodeld */,
			);
			path = DemoMovie;
			sourceTree = "<group>";
		};
		487D882326DD081800F35C27 /* DemoMovieTests */ = {
			isa = PBXGroup;
			children = (
				487D882426DD081800F35C27 /* DemoMovieTests.swift */,
				487D882626DD081800F35C27 /* Info.plist */,
				DC01187F26E6122100791828 /* GenresTests.swift */,
			);
			path = DemoMovieTests;
			sourceTree = "<group>";
		};
		487D882E26DD081800F35C27 /* DemoMovieUITests */ = {
			isa = PBXGroup;
			children = (
				487D882F26DD081800F35C27 /* DemoMovieUITests.swift */,
				487D883126DD081800F35C27 /* Info.plist */,
			);
			path = DemoMovieUITests;
			sourceTree = "<group>";
		};
		82FDE537BAAE032A02F375DD /* Pods */ = {
			isa = PBXGroup;
			children = (
				363B6921C9EA1D19855C89C1 /* Pods-DemoMovie.debug.xcconfig */,
				19ADD0EF1EE343E13CAAF819 /* Pods-DemoMovie.release.xcconfig */,
				222DF5EFA40A08EE59A6E37D /* Pods-DemoMovie-DemoMovieUITests.debug.xcconfig */,
				EF5AAC10764B54E98BD1C758 /* Pods-DemoMovie-DemoMovieUITests.release.xcconfig */,
				F6BC2712AE4C5DCB797AEC72 /* Pods-DemoMovieTests.debug.xcconfig */,
				55CF45E37CF8B4EB17701D6D /* Pods-DemoMovieTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		DC0C0E2E26E3472E0084F248 /* MovieDetailsScreen */ = {
			isa = PBXGroup;
			children = (
				DC0C0E2F26E3472E0084F248 /* ViewModel */,
				DC0C0E3026E3472E0084F248 /* Cell */,
				DC0C0E3126E3472E0084F248 /* Model */,
				DC0C0E3226E3472E0084F248 /* View */,
			);
			path = MovieDetailsScreen;
			sourceTree = "<group>";
		};
		DC0C0E2F26E3472E0084F248 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				DC0C0E3F26E35BBB0084F248 /* MovieDetailsViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		DC0C0E3026E3472E0084F248 /* Cell */ = {
			isa = PBXGroup;
			children = (
				DC0C0E3526E349D80084F248 /* MovieDetailsInfoCell.swift */,
				DC0C0E3726E34C470084F248 /* MovieDescriptionCell.swift */,
				DC0C0E3926E34CBE0084F248 /* MovieCastCell.swift */,
				DC0C0E3B26E34DE50084F248 /* MovieCastColCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		DC0C0E3126E3472E0084F248 /* Model */ = {
			isa = PBXGroup;
			children = (
				DC0C0E3D26E350E10084F248 /* MovieDetailModel.swift */,
				DC0C0E4126E35EF30084F248 /* MovieCastModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		DC0C0E3226E3472E0084F248 /* View */ = {
			isa = PBXGroup;
			children = (
				DC0C0E3326E347560084F248 /* MovieDetailsView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		DC157C2826DEB38B001D5514 /* GenresScreen */ = {
			isa = PBXGroup;
			children = (
				DC157C2926DEB38B001D5514 /* ViewModel */,
				DC157C2A26DEB38B001D5514 /* Cell */,
				DC157C2B26DEB38B001D5514 /* Model */,
				DC157C2C26DEB38B001D5514 /* View */,
			);
			path = GenresScreen;
			sourceTree = "<group>";
		};
		DC157C2926DEB38B001D5514 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				DC8E4E3C26E006710074BC2A /* GenresViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		DC157C2A26DEB38B001D5514 /* Cell */ = {
			isa = PBXGroup;
			children = (
				DC157C2F26DEB4DB001D5514 /* GenreCollectionViewCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		DC157C2B26DEB38B001D5514 /* Model */ = {
			isa = PBXGroup;
			children = (
				DC8E4E3A26E006150074BC2A /* GenresModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		DC157C2C26DEB38B001D5514 /* View */ = {
			isa = PBXGroup;
			children = (
				DC157C2D26DEB3C5001D5514 /* GenresView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		DC8E4E3426DFED7F0074BC2A /* Model */ = {
			isa = PBXGroup;
			children = (
				DC8E4E3826DFF4550074BC2A /* HomeModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		DC8E4E3526DFED800074BC2A /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				DC8E4E3626DFF05F0074BC2A /* HomeViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		DCFF121926DD0DE4000EA8CF /* ConfigFile */ = {
			isa = PBXGroup;
			children = (
				DCFF121A26DD0DE4000EA8CF /* OpenSans-SemiBold.ttf */,
				DCFF121B26DD0DE4000EA8CF /* Montserrat-Medium.ttf */,
				DCFF121D26DD0DE4000EA8CF /* Bariol-Bold.ttf */,
				DCFF121E26DD0DE4000EA8CF /* SFProDisplay-Regular.ttf */,
				DCFF122026DD0DE4000EA8CF /* Montserrat-Regular.ttf */,
				DCFF122126DD0DE4000EA8CF /* OpenSans-Regular.ttf */,
			);
			path = ConfigFile;
			sourceTree = "<group>";
		};
		DCFF122C26DD1004000EA8CF /* SplashScreen */ = {
			isa = PBXGroup;
			children = (
				DCFF122D26DD101A000EA8CF /* View */,
			);
			path = SplashScreen;
			sourceTree = "<group>";
		};
		DCFF122D26DD101A000EA8CF /* View */ = {
			isa = PBXGroup;
			children = (
				DCFF122E26DD103D000EA8CF /* SplashScreenView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		DCFF123026DD33EA000EA8CF /* Utils */ = {
			isa = PBXGroup;
			children = (
				DCFF124126DD6387000EA8CF /* Extensions */,
				DCFF123126DD3403000EA8CF /* AppMainVC.swift */,
				DCFF123326DD343B000EA8CF /* Networking.swift */,
				DCFF123526DD35F9000EA8CF /* Constants.swift */,
				DCFF124426DD659C000EA8CF /* CollectionAnimations.swift */,
				DC157C3126DEBDCE001D5514 /* Protocols.swift */,
				DC1F45FE26E09776002B997D /* NetworkManager.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		DCFF123726DD39EA000EA8CF /* StoryBoards */ = {
			isa = PBXGroup;
			children = (
				487D881026DD07D900F35C27 /* Main.storyboard */,
				487D881826DD081500F35C27 /* LaunchScreen.storyboard */,
			);
			path = StoryBoards;
			sourceTree = "<group>";
		};
		DCFF123A26DD4BFD000EA8CF /* HomeScreen */ = {
			isa = PBXGroup;
			children = (
				DC8E4E3426DFED7F0074BC2A /* Model */,
				DC8E4E3526DFED800074BC2A /* ViewModel */,
				DCFF123E26DD5003000EA8CF /* Cell */,
				DCFF123B26DD4BFD000EA8CF /* View */,
			);
			path = HomeScreen;
			sourceTree = "<group>";
		};
		DCFF123B26DD4BFD000EA8CF /* View */ = {
			isa = PBXGroup;
			children = (
				DCFF123C26DD4C27000EA8CF /* HomeScreenView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		DCFF123E26DD5003000EA8CF /* Cell */ = {
			isa = PBXGroup;
			children = (
				DCFF123F26DD503A000EA8CF /* HomeMovieItemCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		DCFF124126DD6387000EA8CF /* Extensions */ = {
			isa = PBXGroup;
			children = (
				DCFF124226DD63BC000EA8CF /* UIColorExtension.swift */,
				DC03B97026DDE78200152273 /* UILabelExtension.swift */,
				DC0C0E4326E38A680084F248 /* UIButtonExtension.swift */,
				DC01188126E62D6A00791828 /* UIImageViewExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		487D880626DD07D900F35C27 /* DemoMovie */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 487D883426DD081800F35C27 /* Build configuration list for PBXNativeTarget "DemoMovie" */;
			buildPhases = (
				EDE08A67C98557A583605E2F /* [CP] Check Pods Manifest.lock */,
				487D880326DD07D900F35C27 /* Sources */,
				487D880426DD07D900F35C27 /* Frameworks */,
				487D880526DD07D900F35C27 /* Resources */,
				0274D7A9D72D02E5181A7F91 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DemoMovie;
			productName = DemoMovie;
			productReference = 487D880726DD07D900F35C27 /* DemoMovie.app */;
			productType = "com.apple.product-type.application";
		};
		487D881F26DD081800F35C27 /* DemoMovieTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 487D883726DD081800F35C27 /* Build configuration list for PBXNativeTarget "DemoMovieTests" */;
			buildPhases = (
				B6C8B3233BE0A8DEE7A1C10C /* [CP] Check Pods Manifest.lock */,
				487D881C26DD081800F35C27 /* Sources */,
				487D881D26DD081800F35C27 /* Frameworks */,
				487D881E26DD081800F35C27 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				487D882226DD081800F35C27 /* PBXTargetDependency */,
			);
			name = DemoMovieTests;
			productName = DemoMovieTests;
			productReference = 487D882026DD081800F35C27 /* DemoMovieTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		487D882A26DD081800F35C27 /* DemoMovieUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 487D883A26DD081800F35C27 /* Build configuration list for PBXNativeTarget "DemoMovieUITests" */;
			buildPhases = (
				BCD6C51DEB0F5EDFCC4B07F1 /* [CP] Check Pods Manifest.lock */,
				487D882726DD081800F35C27 /* Sources */,
				487D882826DD081800F35C27 /* Frameworks */,
				487D882926DD081800F35C27 /* Resources */,
				50D609C2E492244BE6539320 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				487D882D26DD081800F35C27 /* PBXTargetDependency */,
			);
			name = DemoMovieUITests;
			productName = DemoMovieUITests;
			productReference = 487D882B26DD081800F35C27 /* DemoMovieUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		487D87FF26DD07D700F35C27 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					487D880626DD07D900F35C27 = {
						CreatedOnToolsVersion = 12.5.1;
					};
					487D881F26DD081800F35C27 = {
						CreatedOnToolsVersion = 12.5.1;
						TestTargetID = 487D880626DD07D900F35C27;
					};
					487D882A26DD081800F35C27 = {
						CreatedOnToolsVersion = 12.5.1;
						TestTargetID = 487D880626DD07D900F35C27;
					};
				};
			};
			buildConfigurationList = 487D880226DD07D700F35C27 /* Build configuration list for PBXProject "DemoMovie" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 487D87FE26DD07D700F35C27;
			productRefGroup = 487D880826DD07D900F35C27 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				487D880626DD07D900F35C27 /* DemoMovie */,
				487D881F26DD081800F35C27 /* DemoMovieTests */,
				487D882A26DD081800F35C27 /* DemoMovieUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		487D880526DD07D900F35C27 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DCFF122326DD0DE4000EA8CF /* OpenSans-SemiBold.ttf in Resources */,
				DCFF122A26DD0DE4000EA8CF /* OpenSans-Regular.ttf in Resources */,
				DCFF122426DD0DE4000EA8CF /* Montserrat-Medium.ttf in Resources */,
				487D881A26DD081500F35C27 /* LaunchScreen.storyboard in Resources */,
				DCFF122726DD0DE4000EA8CF /* SFProDisplay-Regular.ttf in Resources */,
				487D881726DD081500F35C27 /* Assets.xcassets in Resources */,
				DCFF122626DD0DE4000EA8CF /* Bariol-Bold.ttf in Resources */,
				DCFF122926DD0DE4000EA8CF /* Montserrat-Regular.ttf in Resources */,
				487D881226DD07D900F35C27 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		487D881E26DD081800F35C27 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		487D882926DD081800F35C27 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0274D7A9D72D02E5181A7F91 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-DemoMovie/Pods-DemoMovie-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-DemoMovie/Pods-DemoMovie-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-DemoMovie/Pods-DemoMovie-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		50D609C2E492244BE6539320 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-DemoMovie-DemoMovieUITests/Pods-DemoMovie-DemoMovieUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-DemoMovie-DemoMovieUITests/Pods-DemoMovie-DemoMovieUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-DemoMovie-DemoMovieUITests/Pods-DemoMovie-DemoMovieUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B6C8B3233BE0A8DEE7A1C10C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-DemoMovieTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		BCD6C51DEB0F5EDFCC4B07F1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-DemoMovie-DemoMovieUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		EDE08A67C98557A583605E2F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-DemoMovie-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		487D880326DD07D900F35C27 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC157C3026DEB4DB001D5514 /* GenreCollectionViewCell.swift in Sources */,
				DC8E4E3726DFF05F0074BC2A /* HomeViewModel.swift in Sources */,
				DC8E4E3B26E006150074BC2A /* GenresModel.swift in Sources */,
				DC1F45FF26E09776002B997D /* NetworkManager.swift in Sources */,
				DCFF124026DD503A000EA8CF /* HomeMovieItemCell.swift in Sources */,
				DC8E4E3926DFF4550074BC2A /* HomeModel.swift in Sources */,
				487D880B26DD07D900F35C27 /* AppDelegate.swift in Sources */,
				DC0C0E3E26E350E10084F248 /* MovieDetailModel.swift in Sources */,
				DCFF122F26DD103D000EA8CF /* SplashScreenView.swift in Sources */,
				DC8E4E3D26E006710074BC2A /* GenresViewModel.swift in Sources */,
				DC0C0E3A26E34CBE0084F248 /* MovieCastCell.swift in Sources */,
				DC0C0E4226E35EF30084F248 /* MovieCastModel.swift in Sources */,
				DC0C0E3626E349D80084F248 /* MovieDetailsInfoCell.swift in Sources */,
				DC0C0E4426E38A680084F248 /* UIButtonExtension.swift in Sources */,
				DC157C2E26DEB3C5001D5514 /* GenresView.swift in Sources */,
				DC03B97126DDE78200152273 /* UILabelExtension.swift in Sources */,
				DC0C0E3C26E34DE50084F248 /* MovieCastColCell.swift in Sources */,
				DCFF123D26DD4C27000EA8CF /* HomeScreenView.swift in Sources */,
				487D880D26DD07D900F35C27 /* SceneDelegate.swift in Sources */,
				487D881526DD07D900F35C27 /* DemoMovie.xcdatamodeld in Sources */,
				DC01188226E62D6A00791828 /* UIImageViewExtension.swift in Sources */,
				DCFF124526DD659C000EA8CF /* CollectionAnimations.swift in Sources */,
				DC0C0E3826E34C470084F248 /* MovieDescriptionCell.swift in Sources */,
				DC0C0E3426E347560084F248 /* MovieDetailsView.swift in Sources */,
				DCFF123226DD3403000EA8CF /* AppMainVC.swift in Sources */,
				DCFF124326DD63BD000EA8CF /* UIColorExtension.swift in Sources */,
				DCFF123426DD343B000EA8CF /* Networking.swift in Sources */,
				DC157C3226DEBDCE001D5514 /* Protocols.swift in Sources */,
				DCFF123626DD35F9000EA8CF /* Constants.swift in Sources */,
				DC0C0E4026E35BBB0084F248 /* MovieDetailsViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		487D881C26DD081800F35C27 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				487D882526DD081800F35C27 /* DemoMovieTests.swift in Sources */,
				DC01188026E6122100791828 /* GenresTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		487D882726DD081800F35C27 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				487D883026DD081800F35C27 /* DemoMovieUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		487D882226DD081800F35C27 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 487D880626DD07D900F35C27 /* DemoMovie */;
			targetProxy = 487D882126DD081800F35C27 /* PBXContainerItemProxy */;
		};
		487D882D26DD081800F35C27 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 487D880626DD07D900F35C27 /* DemoMovie */;
			targetProxy = 487D882C26DD081800F35C27 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		487D881026DD07D900F35C27 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				487D881126DD07D900F35C27 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		487D881826DD081500F35C27 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				487D881926DD081500F35C27 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		487D883226DD081800F35C27 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		487D883326DD081800F35C27 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		487D883526DD081800F35C27 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 363B6921C9EA1D19855C89C1 /* Pods-DemoMovie.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VNX47CC292;
				INFOPLIST_FILE = DemoMovie/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.magneto.DemoMovie;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		487D883626DD081800F35C27 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 19ADD0EF1EE343E13CAAF819 /* Pods-DemoMovie.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VNX47CC292;
				INFOPLIST_FILE = DemoMovie/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.magneto.DemoMovie;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		487D883826DD081800F35C27 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F6BC2712AE4C5DCB797AEC72 /* Pods-DemoMovieTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VNX47CC292;
				INFOPLIST_FILE = DemoMovieTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.magneto.DemoMovieTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DemoMovie.app/DemoMovie";
			};
			name = Debug;
		};
		487D883926DD081800F35C27 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 55CF45E37CF8B4EB17701D6D /* Pods-DemoMovieTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VNX47CC292;
				INFOPLIST_FILE = DemoMovieTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.magneto.DemoMovieTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DemoMovie.app/DemoMovie";
			};
			name = Release;
		};
		487D883B26DD081800F35C27 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 222DF5EFA40A08EE59A6E37D /* Pods-DemoMovie-DemoMovieUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VNX47CC292;
				INFOPLIST_FILE = DemoMovieUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.magneto.DemoMovieUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = DemoMovie;
			};
			name = Debug;
		};
		487D883C26DD081800F35C27 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EF5AAC10764B54E98BD1C758 /* Pods-DemoMovie-DemoMovieUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VNX47CC292;
				INFOPLIST_FILE = DemoMovieUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.magneto.DemoMovieUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = DemoMovie;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		487D880226DD07D700F35C27 /* Build configuration list for PBXProject "DemoMovie" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				487D883226DD081800F35C27 /* Debug */,
				487D883326DD081800F35C27 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		487D883426DD081800F35C27 /* Build configuration list for PBXNativeTarget "DemoMovie" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				487D883526DD081800F35C27 /* Debug */,
				487D883626DD081800F35C27 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		487D883726DD081800F35C27 /* Build configuration list for PBXNativeTarget "DemoMovieTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				487D883826DD081800F35C27 /* Debug */,
				487D883926DD081800F35C27 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		487D883A26DD081800F35C27 /* Build configuration list for PBXNativeTarget "DemoMovieUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				487D883B26DD081800F35C27 /* Debug */,
				487D883C26DD081800F35C27 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		487D881326DD07D900F35C27 /* DemoMovie.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				487D881426DD07D900F35C27 /* DemoMovie.xcdatamodel */,
			);
			currentVersion = 487D881426DD07D900F35C27 /* DemoMovie.xcdatamodel */;
			path = DemoMovie.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 487D87FF26DD07D700F35C27 /* Project object */;
}
